<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpTraderBots\SharpTrader.Bots.csproj" />
    <ProjectReference Include="..\..\SharpTrader\SharpTrader.Core\SharpTrader.Core.csproj" />
    <ProjectReference Include="..\..\SharpTrader\SharpTrader.Plotting\SharpTrader.Plotting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
