# SharpTrader

./: .gitignore  .gitmodules  README.md  SharpTrader.sln
BackTestOptimizer/: BackTestOptimizer.csproj  NLog.config  Program.cs
BackTestOptimizer/Properties/: AssemblyInfo.cs
Backtester/: Backtester.csproj  BacktesterProgram.cs  ConfigTemplate.json  NLog.config
Backtester/Properties/: AssemblyInfo.cs
ChartDataMiner/: BinanceDataMiner.cs  ChartDataMiner.csproj  Program.cs  packages.config
ChartDataMiner/Properties/: AssemblyInfo.cs
DeepLearning/: MyFirstModel  TestBot2Learner.py  results.txt
GPTests/: BenchmarkTimeSerie.cs  GPTests.csproj  Program.cs
GPTests/Properties/: AssemblyInfo.cs
InteractiveBrokers/TWSClient/: ContractSamples.cs  TWSClient.csproj
MigrationBackup/2473e3f2/Tests/TestConsole/: TestConsole.csproj
MigrationBackup/2b55168a/Backtester/: Backtester.csproj  NuGetUpgradeLog.html
PoloniexMiner/: PoloniexMiner.csproj  Program.cs
PoloniexMiner/Properties/: AssemblyInfo.cs
SharpTrader/: Program.cs  SharpTrader.csproj  SharpTrader.sln
SharpTrader.Bots/: BollBot.cs  Class1.cs  DataSet.cs  SharpTrader.Bots.csproj  TestBot.cs  TestBot2.cs  TestBot3.cs
SharpTrader.Bots/Properties/: AssemblyInfo.cs
SharpTrader.Core/: AssetAmount.cs  BackTester.cs  BinanceDataMiner.cs  BinanceMarketApi.cs  BinanceMarketApi2.cs  Candle.cs  Candlestick.cs  CandlesticksSerieNavigator.cs  CandlesticksTimeSerie.cs  Class1.cs  ConsoleLogger.cs  DataLog.cs  GraphClasses.cs  HistoricalRateDataBase.cs  ICandlestick.cs  ILogger.cs  IMarketApi.cs  IMarketsManager.cs  IObjectSerializationProvider.cs  IRequest.cs  IRequest[T].cs  ISignalNavigator.cs  ISymbolFeed.cs  ISymbolInfo.cs  ITradeBar.cs  MarketOperations.cs  MemoryCache.cs  MultiMarketSimulator.Market.cs  MultiMarketSimulator.SymbolFeed.cs  MultiMarketSimulator.cs  OptimizationSpace.cs  Optimizer.cs  QuoteTick.cs  RequestStatus.cs  SharpTrader.Core.csproj  Signal.cs  SymbolFeedBoilerplate.cs  SymbolInfo.cs  TimeSerie.cs  TimeSerieNavigator.cs  (+6 more)
SharpTrader.Core/AlgoFramework/: DoubleDownAllocator.cs  FixedAmountAllocator.cs  FundsAllocator.cs  ImmediateExecutionOperationManager.cs  MarketExecutor.cs  MarketMakerOperationManager.cs  Operation.cs  OperationManager.cs  RelativeAmountAllocator.cs  RewardRatioRiskManager.cs  RiskManager.cs  Sentry.cs  Signal.cs  SignalKind.cs  SimpleStopLossRiskManager.cs  StaticSymbolsSelector.cs  SymbolData.cs  SymbolsSelector.cs  TimeSlice.cs  TradingAlgo.Commands.cs  TradingAlgo.Serialization.cs  TradingAlgo.Utils.cs  TradingAlgo.cs  TradingAlgoEnricher.cs
SharpTrader.Core/Backtesting/: TradingStats.cs
SharpTrader.Core/BrokersApi/: BinanceMarketApi.ApiOrder.cs  BinanceMarketApi.AssetBalance.cs  BinanceMarketApi.SymbolFeed.cs  BinanceMarketApi.Trade.cs  BinanceMarketApi.cs
SharpTrader.Core/BrokersApi/Binance/: BinanceMarketApi.ApiOrder.cs  BinanceMarketApi.AssetBalance.cs  BinanceMarketApi.SymbolFeed.cs  BinanceMarketApi.Trade.cs  BinanceMarketApi.cs  BinanceSymbolInfo.cs  BinanceTradeBarsRepository.cs
SharpTrader.Core/BrokersApi/InteractiveBrokers/: EWrapper.cs  SymbolFeed.cs  TwsApi.cs
SharpTrader.Core/BrokersApi/KuCoin/: KuCoinMarketApi.cs  KuCoinTradeBarsRepository.cs
SharpTrader.Core/Charts/: CandlestickSeries.cs  Chart.cs  ChartCandlestick.cs  ChartFigure.cs  ChartPoint.cs  ChartSeries.cs  HorizontalLine.cs  LineSeries.cs  SeriesMarker.cs  SeriesOptions.cs
SharpTrader.Core/Graphs/: Chart.cs
SharpTrader.Core/Indicators/: ATR.cs  ActualizedMean.cs  AverageTrueRange.cs  BollingerBands.cs  EMA.cs  FisherN.cs  HighPass.cs  Hurst.cs  IReadOnlyWindow.cs  Indicator.cs  IndicatorDataPoint.cs  MMI.cs  Max.cs  Mean.cs  MeanAndVariance.cs  MeanAndViarianceFilter.cs  MeanFilter.cs  Min.cs  Normalize.cs  NormalizeToCurrentValue.cs  Resistance.cs  RollingWindow.cs  Support.cs  SweptArea.cs  TrueRange.cs  Variance.cs  ZeroLagMA.cs
SharpTrader.Core/MarketSimulator/: AssetBalance.cs  Market.cs  MarketConfiguration.cs  MarketEmulator.cs  MarketRequest.cs  MultiMarketSimulator.Market.cs  MultiMarketSimulator.Order.cs  MultiMarketSimulator.SymbolFeed.cs  MultiMarketSimulator.Trade.cs  MultiMarketSimulator.cs  Order.cs  SymbolFeed.cs  Trade.cs
SharpTrader.Core/Plotting/: index.html  package-lock.json  package.json  plotter.html  tsconfig.json  webpack.config.js
SharpTrader.Core/Plotting/src/: data.ts  index.ejs  index.ts
SharpTrader.Core/Properties/: AssemblyInfo.cs
SharpTrader.Core/Storage/: DateRange.cs  HistoricalRateDataBase.cs  HistoryChuck.cs  HistoryChunkId.cs  HistoryChunk_BinancePublic.cs  HistoryFileInfo.cs  HistoryInfo.cs  HistoryView.cs  ISymbolHistory.cs  SymbolHistory.cs  SymbolHistoryId.cs  SymbolHistoryMetaData.cs  SymbolHistoryRaw.cs  SymbolHistoryRawExt.cs  TradeBarsRepository.cs
SharpTrader.Plotting/: ResultsPlotWindow_LC.xaml  ResultsPlotWindow_LC.xaml.cs  ResultsPlotWindow_LC_ViewModel.cs  SharpTrader.Plotting.csproj  TraderBotResultsPlot..xaml  TraderBotResultsPlot..xaml.cs  TraderBotResultsPlot.xaml  TraderBotResultsPlot.xaml.cs  TraderBotResultsPlotViewModel.cs  packages.config
SharpTrader.Plotting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharpTrader.Plotting/Themes/: Generic.xaml
SharpTrader/Properties/: AssemblyInfo.cs
SharpTrader/SharpTrader.core/: Candle.cs  TraderBot.cs
Tests/SharpTrader.Tests/: ChartsTest.cs  HistoryDB_Benchmark.cs  MarketsSimulator.json  NLog.config  Program.cs  SharpTrader.Tests.csproj  TestBacktesting.cs  TestBinanceMarketApi.cs  TestCombinedWebSocketClient.cs  TestHistoryDB.cs  TestIndicatorsBot.cs  TestMarketSimulator.cs  TestTradeBarConsolidator.cs  packages.config
Tests/SharpTrader.Tests/Properties/: AssemblyInfo.cs
Tests/TestConsole/: NLog.config  Program.cs  TestConsole.csproj  packages.config
Tests/TestConsole/Properties/: AssemblyInfo.cs
libs/: LiteDB.5.0.50.nupkg
