<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LiteDB\LiteDB\LiteDB.csproj" />
    <ProjectReference Include="..\BinanceDotNet\BinanceExchange.API\BinanceExchange.API.csproj" />
    <ProjectReference Include="..\InteractiveBrokers\TWSClient\TWSClient.csproj" />
  </ItemGroup>

</Project>