<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plotting\dist\**" />
    <Compile Remove="Plotting\node_modules\**" />
    <EmbeddedResource Remove="Plotting\dist\**" />
    <EmbeddedResource Remove="Plotting\node_modules\**" />
    <None Remove="Plotting\dist\**" />
    <None Remove="Plotting\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BrokersApi\InteractiveBrokers\EWrapper.cs" />
    <Compile Remove="BrokersApi\InteractiveBrokers\SymbolFeed.cs" />
    <Compile Remove="BrokersApi\InteractiveBrokers\TwsApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BrokersApi\InteractiveBrokers\EWrapper.cs" />
    <None Include="BrokersApi\InteractiveBrokers\SymbolFeed.cs" />
    <None Include="BrokersApi\InteractiveBrokers\TwsApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.2.85" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinanceDotNet\BinanceExchange.API\BinanceExchange.API.csproj" />
  </ItemGroup>

</Project>